<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="img_path" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseFirstDbModelStoreContainer">
    <EntitySet Name="Student2" EntityType="Self.Student2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>