<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstDbModelStoreContainer" CdmEntityContainer="DatabaseFirstDbEntities">
    <EntitySetMapping Name="Student2">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel.Student2">
        <MappingFragment StoreEntitySet="Student2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img_path" ColumnName="img_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>