<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstDbModelStoreContainer" CdmEntityContainer="DatabaseFirstDbEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DatabaseFirstDbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="stdid" ColumnName="stdid" />
          <ScalarProperty Name="stdname" ColumnName="stdname" />
          <ScalarProperty Name="stdgender" ColumnName="stdgender" />
          <ScalarProperty Name="stdage" ColumnName="stdage" />
          <ScalarProperty Name="stdclass" ColumnName="stdclass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>